<!DOCTYPE html>
<html>
<head>
    <title>Szkolenie Sages Angular2</title>
    <meta charset="utf-8">
</head>
<body>
    <h1>Szkolenie Sages Angular2</h1>
    <div class="container">
        <div class="row">
            <div class="col"></div>
        </div>
    </div>
</body>
</html>
